DATABASE_URL=postgresql://neondb_owner:npg_uEZclzx8BO7k@ep-wandering-mud-amegn4xj.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT Secret (change this to a long random string in production)
JWT_SECRET=praveen_photography_super_secret_key_change_in_production

# Next.js
NEXTAUTH_URL=http://localhost:3000

# ── Cloudinary ─────────────────────────────────────────────────────────────
# Get these from https://console.cloudinary.com → Dashboard
CLOUDINARY_CLOUD_NAME=dy4zmneka
CLOUDINARY_API_KEY=159827124768687
CLOUDINARY_API_SECRET=DKlFXZgB8NWW97beQvKBqo518iQ